# DialogSample

./: AvaloniaApplication3.sln
AvaloniaApplication3/: App.axaml  App.axaml.cs  AvaloniaApplication3.csproj
AvaloniaApplication3.Browser/: AvaloniaApplication3.Browser.csproj  Program.cs
AvaloniaApplication3.Browser/Properties/: launchSettings.json
AvaloniaApplication3.Browser/wwwroot/: index.html
AvaloniaApplication3/ViewModels/: ConnectionDialogViewModel.cs  ConnectionSettings.cs  ImConnectedViewModel.cs  MainViewModel.cs
AvaloniaApplication3/Views/: ConnectionDialogView.axaml  ConnectionDialogView.axaml.cs  ImConnectedView.axaml  ImConnectedView.axaml.cs  MainView.axaml
